{
    "name": "woocommerce/woocommerce-order-source-attribution",
    "type": "wordpress-plugin",
    "license": "GPL-3",
    "require": {
        "php": ">=7.4",
        "automattic/jetpack-autoloader": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Automattic\\WooCommerce\\OrderSourceAttribution\\": "src/",
            "Automattic\\WooCommerce\\OrderSourceAttribution\\Bin\\" : "bin/"
        }
    },
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^v0.7",
        "wp-coding-standards/wpcs": "^2.3",
        "woocommerce/woocommerce-sniffs": "^0.1.3",
        "exussum12/coverage-checker": "^1.0",
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
      "test-unit": "./vendor/bin/phpunit"
    }
}
